# shuhuan2009

happinesstree-oauth2/: .project  Readme.txt  pom.xml
happinesstree-oauth2/happinesstree-oauth2-api/: .classpath  .project  pom.xml
happinesstree-oauth2/happinesstree-oauth2-api/src/main/java/com/happinesstree/oauth2/api/: AccessConfirmationController.java  AuthorizationEndpoint.java  BaseController.java  LoginController.java  TokenEndpoint.java
happinesstree-oauth2/happinesstree-oauth2-api/src/main/java/com/happinesstree/oauth2/api/exception/: OAuth2LogonException.java
happinesstree-oauth2/happinesstree-oauth2-api/src/main/java/com/happinesstree/oauth2/api/interceptor/: Oauth2ApiInterceptor.java
happinesstree-oauth2/happinesstree-oauth2-api/src/main/resources/: log4j.properties  oauth2-api-root-context.xml  oauth2-api.properties
happinesstree-oauth2/happinesstree-oauth2-api/src/main/webapp/: 404.jsp  index.jsp  style.css
happinesstree-oauth2/happinesstree-oauth2-api/src/main/webapp/WEB-INF/: web.xml
happinesstree-oauth2/happinesstree-oauth2-api/src/main/webapp/WEB-INF/views/: grant_web.jsp  login_grant_mobile.jsp  login_grant_web.jsp
happinesstree-oauth2/happinesstree-oauth2-common/: .classpath  .project  pom.xml
happinesstree-oauth2/happinesstree-oauth2-common/src/main/java/com/happinesstree/oauth2/clients/: BaseClientDetails.java  ClientDetails.java  ClientDetailsService.java
happinesstree-oauth2/happinesstree-oauth2-common/src/main/java/com/happinesstree/oauth2/code/: AuthorizationCodeServices.java  RandomValueAuthorizationCodeServices.java
happinesstree-oauth2/happinesstree-oauth2-common/src/main/java/com/happinesstree/oauth2/common/: Constants.java
happinesstree-oauth2/happinesstree-oauth2-common/src/main/java/com/happinesstree/oauth2/exceptions/: BadClientCredentialsException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRequestException.java  InvalidTokenException.java  OAuth2Exception.java  RedirectMismatchException.java  SerializationException.java  UnauthorizedClientException.java  UnsupportedGrantTypeException.java  UnsupportedResponseTypeException.java  UserDeniedAuthorizationException.java
happinesstree-oauth2/happinesstree-oauth2-common/src/main/java/com/happinesstree/oauth2/request/: AuthorizationRequest.java  AuthorizationRequestManager.java  DefaultAuthorizationRequest.java  DefaultAuthorizationRequestManager.java
happinesstree-oauth2/happinesstree-oauth2-common/src/main/java/com/happinesstree/oauth2/token/: AuthorizationServerTokenServices.java  DefaultOAuth2AccessToken.java  DefaultOAuth2RefreshToken.java  OAuth2AccessToken.java  OAuth2RefreshToken.java  TokenStore.java
happinesstree-oauth2/happinesstree-oauth2-common/src/main/java/com/happinesstree/oauth2/util/: OAuth2Utils.java  RandomValueStringGenerator.java
happinesstree-oauth2/happinesstree-oauth2-common/src/main/java/com/happinesstree/oauth2/utils/: DefaultRedirectResolver.java  MD5EncoderUtils.java  OAuth2Utils.java  RandomValueStringGenerator.java  RedirectResolver.java  RequestUtils.java  SerializationUtils.java  StringUtil.java  UTF8StringBeanPostProcessor.java
happinesstree-oauth2/happinesstree-oauth2-dao/: .classpath  .project  pom.xml
happinesstree-oauth2/happinesstree-oauth2-dao/src/main/java/com/happinesstree/oauth2/dao/domain/: AccessToken.java  AppInfo.java  AuthorizationCode.java  RefreshToken.java  User.java
happinesstree-oauth2/happinesstree-oauth2-dao/src/main/java/com/happinesstree/oauth2/dao/mapper/: AccessTokenMapper.java  AppInfoMapper.java  AuthorizationCodeMapper.java  RefreshTokenMapper.java  UserMapper.java
happinesstree-oauth2/happinesstree-oauth2-dao/src/main/java/org/happinesstree/oauth2/dao/dynamic/datasource/: DataSourceAdvice.java  DataSourceSwitch.java  DynamicDataSource.java
happinesstree-oauth2/happinesstree-oauth2-dao/src/main/resources/: generatorConfig.xml
happinesstree-oauth2/happinesstree-oauth2-dao/src/main/resources/com/happinesstree/oauth2/dao/: dao-context.xml
happinesstree-oauth2/happinesstree-oauth2-dao/src/main/resources/com/happinesstree/oauth2/dao/config/: datasource-context.xml
happinesstree-oauth2/happinesstree-oauth2-dao/src/main/resources/com/happinesstree/oauth2/dao/sql/: AccessTokenMapper.xml  AppInfoMapper.xml  AuthorizationCodeMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
happinesstree-oauth2/happinesstree-oauth2-dao/src/test/java/com/happinesstree/oauth2/dao/mapper/: AccessTokenMapperTest.java  AppInfoMapperTest.java  AuthorizationCodeMapperTest.java  CommonDaoTest.java  RefreshTokenMapperTest.java  UserMapperTest.java
happinesstree-oauth2/happinesstree-oauth2-dao/src/test/java/com/happinesstree/oauth2/dao/mappertest/: CommonDaoTest.java
happinesstree-oauth2/happinesstree-oauth2-dao/src/test/resources/: db.sql  test-env-context.xml  test.properties  数据库字典V1.0.docx
happinesstree-oauth2/happinesstree-oauth2-service/: .classpath  .project  pom.xml
happinesstree-oauth2/happinesstree-oauth2-service/src/main/java/com/happinesstree/oauth2/custom/: MyAuthorizationCodeService.java  MyClientDetailsService.java  MyTokenService.java  MyTokenStore.java
happinesstree-oauth2/happinesstree-oauth2-service/src/main/java/com/happinesstree/oauth2/service/: AccessTokenService.java  AppInfoService.java  AuthorizationCodeService.java  OauthRefreshTokenService.java  OpAppService.java  RefreshTokenService.java
happinesstree-oauth2/happinesstree-oauth2-service/src/main/java/com/happinesstree/oauth2/service/impl/: AccessTokenServiceImpl.java  AppInfoServiceImpl.java  AuthorizationCodeServiceImpl.java  RefreshTokenServiceImpl.java
happinesstree-oauth2/happinesstree-oauth2-service/src/main/resources/com/happinesstree/oauth2/service/: service-context.xml
happinesstree-oauth2/happinesstree-oauth2-service/src/test/java/com/happinesstree/oauth2/service/test/: BaseServiceTest.java
happinesstree-oauth2/happinesstree-oauth2-service/src/test/resources/: log4j.properties  test-env-context.xml
happinesstree-oauth2/profile/: env.properties.dev
