jdbc.driver=com.mysql.jdbc.Driver

jdbc.connection.url=jdbc:mysql://bj.openapitest.w.qiyi.db:6159/openapi_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.connection.username=openapi_test
jdbc.connection.password=openapi_test
db.acquireIncrement=5
db.initialPoolSize=30
db.maxPoolSize=30
db.minPoolSize=30
db.maxIdleTime=900
db.maxStatementsPerConnection=0
db.maxStatements=0
db.acquireRetryAttempts=3
db.acquireRetryDelay=250
db.autoCommitOnClose=false
db.checkoutTimeout=5000
db.idleConnectionTestPeriod=1800
db.numHelperThreads=10

slave.jdbc.connection.url=jdbc:mysql://bj.openapitest.w.qiyi.db:6159/openapi_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
slave.jdbc.connection.username=openapi_test
slave.jdbc.connection.password=openapi_test
slave.db.acquireIncrement=5
slave.db.initialPoolSize=30
slave.db.maxPoolSize=30
slave.db.minPoolSize=30
slave.db.maxIdleTime=900
slave.db.maxStatementsPerConnection=0
slave.db.maxStatements=0
slave.db.acquireRetryAttempts=3
slave.db.acquireRetryDelay=250
slave.db.autoCommitOnClose=false
slave.db.checkoutTimeout=5000
slave.db.idleConnectionTestPeriod=1800
slave.db.numHelperThreads=10


memcache.server1.host=127.0.0.1
memcache.server1.port=11211
memcache.server1.weight=4