<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.happinesstree.oauth2</groupId>
		<artifactId>happinesstree-oauth2</artifactId>
		<version>${happinesstree.version}</version>
	</parent>
	<artifactId>happinesstree-oauth2-api</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>happinesstree-oauth2-api</finalName>
		<plugins>
			<plugin>
				<!--skip deploy (this is just a test module) -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/oauth2</contextPath>
					</webAppConfig>
					<webApp>${basedir}/target/*.war</webApp>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<addContextWarDependencies>true</addContextWarDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.happinesstree.oauth2</groupId>
			<artifactId>happinesstree-oauth2-common</artifactId>
			<version>${happinesstree.version}</version>
		</dependency>

		<dependency>
			<groupId>com.happinesstree.oauth2</groupId>
			<artifactId>happinesstree-oauth2-service</artifactId>
			<version>${happinesstree.version}</version>
		</dependency>
	</dependencies>
</project>