<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.happinesstree.oauth2</groupId>
		<artifactId>happinesstree-oauth2</artifactId>
		<version>${happinesstree.version}</version>
	</parent>
	<artifactId>happinesstree-oauth2-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.happinesstree.oauth2</groupId>
			<artifactId>happinesstree-oauth2-common</artifactId>
			<version>${happinesstree.version}</version>
		</dependency>

		<dependency>
			<groupId>com.happinesstree.oauth2</groupId>
			<artifactId>happinesstree-oauth2-dao</artifactId>
			<version>${happinesstree.version}</version>
		</dependency>
	</dependencies>
</project>